//XOA PHAN TU:
System.out.println("Nhap gia tri can xoa: ");
	int gt = nhap.nextInt();
	for (int i=0;i<n;i++) 
		if (dayso[i] == gt) {
				for (int j=i;j<n-1;j++) 
						dayso[j]=dayso[j+1];
						i=n;
						//xoa tat ca phan tu gt: i--;
						n--;
						}
			
	System.out.println("day so sau khi xoa:");
	for(int i=0;i<n;i++) {
		System.out.print(dayso[i]+" ");
	}


//THEM PHAN TU:


System.out.println("Gia tri pt them vao: ");
	int gt = nhap.nextInt();
	for (int i=0;i<n;i++) 	if (dayso[i] >= gt) {
			for (int j=n;j>i;j--) {
			dayso[j]=dayso[j-1];
			dayso[i]=gt;
			i=n;
			}
		}
		else dayso[n]=gt;
		
	System.out.println("day so sau khi them:");
	for(int i=0;i<n+1;i++) {
		System.out.print(dayso[i]+" ");
	}